### ENVIRONMENT ####
PHP_VERSION=8.2
PSR_VERSION=1.1.0
PHALCON_VERSION=5.3.0

### POSTGRES ####
POSTGRES_VERSION=latest
POSTGRES_USER=root
POSTGRES_PASSWORD=123456

### NGINX ###
NGINX_VERSION=latest
